Tamaño de tipo más largo: 9

CREATE TABLE PokeQuest.Tipos(
	ID int NOT NULL PRIMARY KEY,
	NombreEN varchar(9),
	NombreES varchar(9)
);



INSERT INTO Tipos VALUES (1, 'normal', 'Normal'), (2, 'fighting', 'Lucha'), (3, 'flying', 'Volador'), (4, 'poison', 'Veneno'), (5, 'ground', 'Tierra'), (6, 'rock', 'Roca'), (7, 'bug', 'Bicho'), (8, 'ghost', 'Fantasma'), (9, 'steel', 'Acero'), (10, 'fire', 'Fuego'), (11, 'water', 'Agua'), (12, 'grass', 'Planta'), (13, 'electric', 'Eléctrico'), (14, 'psychic', 'Psíquico'), (15, 'ice', 'Hielo'), (16, 'dragon', 'Dragón'), (17, 'dark', 'Siniestro'), (18, 'fairy', 'Hada');