CREATE TABLE Trivias(
	Codigo INTEGER PRIMARY KEY,
	Pokemon VARCHAR(30) REFERENCES Pokemones,
	Pregunta VARCHAR(100),
	RespuestaCorrecta VARCHAR(100),
	RespuestasIncorrectas VARCHAR(100)
);

INSERT INTO Trivias VALUES
(1, 'Pikachu', '¿Qué habilidad especial tiene Pikachu en la serie animada?', 'Generar rayos', 'Controlar el agua-Respirar fuego-Cambiar de forma'),
(2, 'Charizard', '¿Qué tipo secundario tiene Charizard?', 'Volador', 'Dragón-Agua-Tierra'),
(3, 'Mewtwo', '¿Cuál es el número de la Pokédex de Mewtwo?', '150', '151-149-001'),
(4, 'Eevee', '¿Cuántas evoluciones diferentes tiene Eevee actualmente?', '8', '3-5-10'),
(5, 'Bulbasaur', '¿Qué tipo de Pokémon es Bulbasaur?', 'Planta/Veneno', 'Planta/Agua-Planta/Tierra-Planta/Psíquico'),
(6, 'Jigglypuff', '¿Qué objeto usa Jigglypuff para cantar?', 'Micrófono', 'Flauta-Guitarra-Tambor'),
(7, 'Snorlax', '¿Qué hace Snorlax cuando está dormido?', 'Bloquear caminos', 'Volar-Nadar-Comer sueños'),
(8, 'Gengar', '¿Contra qué tipo de Pokémon es débil Gengar?', 'Fantasma/Siniestro', 'Agua/Fuego-Planta/Tierra-Eléctrico/Volador'),
(9, 'Magikarp', '¿Cuál es el único movimiento que Magikarp puede aprender por nivel?', 'Salpicadura', 'Hidrobomba-Terremoto-Vuelo'),
(10, 'Lugia', '¿Qué poder se dice que controla Lugia?', 'Los vientos', 'Los terremotos-El magma-Los bosques'),
(11, 'Bulbasaur', '¿Cuál es el tipo primario de Bulbasaur?', 'Planta', 'Agua-Fuego-Veneno'),
(12, 'Charmander', '¿Qué habilidad tiene Charmander en su estado base?', 'Mar Llamas', 'Torrente-Espesura-Armadura'),
(13, 'Squirtle', '¿Qué movimiento aprende Squirtle al nivel 8?', 'Burbuja', 'Látigo-Rayo Burbuja-Pistola Agua'),
(14, 'Pidgey', '¿A qué nivel evoluciona Pidgey en Pidgeotto?', '18', '16-20-22'),
(15, 'Pikachu', '¿Cuál es el peso promedio de Pikachu en kilogramos?', '6.0', '4.5-7.9-10.2'),
(16, 'Geodude', '¿Contra qué tipo es débil Geodude?', 'Agua', 'Fuego-Planta-Eléctrico'),
(17, 'Magikarp', '¿Cuánto XP necesita Magikarp para alcanzar el nivel 20?', '1000', '800-1200-1500'),
(18, 'Gengar', '¿Qué tipo de movimiento es "Lengüetazo"?', 'Fantasma', 'Siniestro-Veneno-Psíquico'),
(19, 'Eevee', '¿Cuántas evoluciones tiene Eevee en la primera generación?', '3', '5-2-4'),
(20, 'Snorlax', '¿Qué objeto necesita Snorlax para despertar en los juegos?', 'Flauta Poké', 'Poción Revivir-Campana-Carámbano'),
(21, 'Caterpie', '¿A qué nivel evoluciona Caterpie en Metapod?', '7', '5-10-12'),
(22, 'Butterfree', '¿Qué habilidad tiene Butterfree?', 'Ojo Compuesto', 'Enjambre-Levitar-Intimidación'),
(23, 'Weedle', '¿Qué tipo secundario tiene Weedle?', 'Veneno', 'Bicho-Volador-Planta'),
(24, 'Pidgeotto', '¿Cuál es el peso de Pidgeotto en kg?', '30.0', '18.5-33.2-40.1'),
(25, 'Rattata', '¿Qué movimiento aprende Rattata al nivel 1?', 'Placaje', 'Ataque Rápido-Golpe Cabeza-Persecución'),
(26, 'Fearow', '¿Cuál es la velocidad base de Fearow?', '100', '90-110-120'),
(27, 'Ekans', '¿Contra qué tipo es fuerte Ekans?', 'Planta', 'Agua-Fuego-Tierra'),
(28, 'Raichu', '¿Qué piedra evolutiva necesita Pikachu para convertirse en Raichu?', 'Piedra Trueno', 'Piedra Fuego-Piedra Agua-Piedra Hoja'),
(29, 'Sandshrew', '¿Qué habilidad tiene Sandshrew?', 'Velo Arena', 'Espíritu Vital-Potencia-Mar Llamas'),
(30, 'Nidorina', '¿Qué objeto evita que Nidorina evolucione?', 'Piedra Lunar', 'Piedra Solar-Piedra Agua-Piedra Fuego'),
(31, 'Clefairy', '¿De qué tipo es Clefairy?', 'Hada', 'Normal-Psíquico-Volador'),
(32, 'Vulpix', '¿Cuántas colas tiene Vulpix?', '6', '7-5-9'),
(33, 'Jigglypuff', '¿Qué estadística tiene más alta Jigglypuff?', 'PS', 'Ataque-Defensa-Velocidad'),
(34, 'Zubat', '¿Por qué método evoluciona Zubat?', 'Nivel 22', 'Piedra Lunar-Intercambio-Nivel 30'),
(35, 'Oddish', '¿A qué Pokémon evoluciona Oddish?', 'Gloom', 'Vileplume-Bellossom-Gloom/Vileplume'),
(36, 'Paras', '¿Qué tipo de seta crece en la espalda de Paras?', 'Tocha', 'Amanita-Porcini-Champiñón'),
(37, 'Venonat', '¿Qué habilidad tiene Venonat?', 'Ojo Compuesto', 'Levitación-Clorofila-Enjambre'),
(38, 'Diglett', '¿Cuál es la altura de Diglett?', '0.2 m', '0.5 m-1.0 m-0.8 m'),
(39, 'Meowth', '¿Qué movimiento exclusivo tiene Meowth?', 'Día de Pago', 'Robo-Moneda-Arañazo'),
(40, 'Psyduck', '¿Qué causa los dolores de cabeza de Psyduck?', 'Poderes psíquicos', 'Fiebre-Malnutrición-Insomnio'),
(41, 'Golduck', '¿Cuál es el color de piel de Golduck?', 'Azul', 'Amarillo-Rojo-Morado'),
(42, 'Mankey', '¿Qué emoción enfada fácilmente a Mankey?', 'Risa', 'Tristeza-Sorpresa-Miedo'),
(43, 'Growlithe', '¿Qué objeto necesita Growlithe para evolucionar?', 'Piedra Fuego', 'Piedra Trueno-Piedra Agua-Piedra Hoja'),
(44, 'Poliwag', '¿En qué dirección gira la espiral de Poliwag?', 'Sentido horario', 'Sentido antihorario-Sin patrón-Alternante'),
(45, 'Abra', '¿Cuántos PS tiene Abra al nivel 5?', '12', '10-15-18'),
(46, 'Kadabra', '¿Qué elemento necesita Kadabra para evolucionar?', 'Intercambio', 'Piedra Alba-Nivel 40-Piedra Lunar'),
(47, 'Machop', '¿Cuántas evoluciones tiene Machop?', '2', '1-3-0'),
(48, 'Tentacool', '¿Qué tipo de Pokémon es Tentacool?', 'Agua/Veneno', 'Agua/Psíquico-Agua/Hielo-Agua/Bicho'),
(49, 'Geodude', '¿Cuál es su velocidad base?', '20', '10-30-40'),
(50, 'Ponyta', '¿A qué nivel evoluciona Ponyta?', '40', '30-35-45'),
(51, 'Slowpoke', '¿Cuánto tiempo tarda Slowpoke en reaccionar?', '5 segundos', '10 segundos-1 segundo-30 segundos'),
(52, 'Farfetchd', '¿Qué objeto sostiene Farfetch''d?', 'Puerro', 'Cebolla-Zanahoria-Apio'),
(53, 'Doduo', '¿Cuántas cabezas tiene Doduo?', '2', '1-3-4'),
(54, 'Seel', '¿En qué región habita principalmente Seel?', 'Polar', 'Tropical-Desértica-Montañosa'),
(55, 'Grimer', '¿De qué está compuesto Grimer?', 'Lodo tóxico', 'Basura-Plástico-Aceite'),
(56, 'Shellder', '¿Qué movimiento puede paralizar?', 'Rayo Hielo', 'Pistola Agua-Concha Filo-Ataque Rápido'),
(57, 'Gastly', '¿Qué tipo combinado tiene Gastly?', 'Fantasma/Veneno', 'Fantasma/Siniestro-Fantasma/Psíquico-Fantasma/Fuego'),
(58, 'Onix', '¿Cuál es su longitud máxima?', '8.8 m', '5.2 m-10.0 m-12.4 m'),
(59, 'Drowzee', '¿Qué come Drowzee?', 'Sueños', 'Pesadillas-Insomnio-Emociones'),
(60, 'Krabby', '¿Qué característica tiene su tenaza?', 'Regeneración', 'Veneno-Electricidad-Fuego'),
(61, 'Voltorb', '¿Por qué se confunde con una Poké Ball?', 'Apariencia similar', 'Mimetismo-Camuflaje-Habilidad especial'),
(62, 'Exeggcute', '¿Cuántos huevos forman Exeggcute?', '6', '5-7-8'),
(63, 'Cubone', '¿Qué lleva en la cabeza?', 'Cráneo materno', 'Casco-Cuenco-Corona'),
(64, 'Hitmonlee', '¿En qué se basó su diseño?', 'Kickboxer', 'Karateca-Luchador-Gimnasta'),
(65, 'Lickitung', '¿Cuánto mide su lengua?', '2 m', '1 m-1.5 m-3 m'),
(66, 'Koffing', '¿Qué gas produce?', 'Gas venenoso', 'Metano-Helio-Oxígeno'),
(67, 'Rhyhorn', '¿Qué tipo combinado tiene?', 'Tierra/Roca', 'Roca/Suelo-Tierra/Acero-Roca/Fuego'),
(68, 'Chansey', '¿Qué lleva en su bolsa?', 'Huevo nutritivo', 'Poción-Huevo Lucky-Baya'),
(69, 'Tangela', '¿Qué cubre su cuerpo?', 'Lianas', 'Algas-Pelo-Fuego'),
(70, 'Kangaskhan', '¿Qué tiene en su bolsa marsupial?', 'Su cría', 'Huevos-Bayas-Piedras'),
(71, 'Horsea', '¿Cómo se impulsa en el agua?', 'Propulsión a chorro', 'Aletas-Cola-Branquias'),
(72, 'Goldeen', '¿Qué representa su diseño?', 'Pez dorado', 'Carpín koi-Pez espada-Tiburón'),
(73, 'Staryu', '¿Cómo se regenera?', 'Núcleo brillante', 'Brazos autónomos-Células madre-Gemas'),
(74, 'Mr-mime', '¿Qué crea con sus poderes?', 'Barreras invisibles', 'Ilusiones-Sonidos-Luces'),
(75, 'Scyther', '¿Qué forma tienen sus garras?', 'Guadañas', 'Cuchillas-Garfios-Agujas'),
(76, 'Jynx', '¿A qué criatura mitológica se asemeja?', 'Yuki-onna', 'Súcubo-Sirena-Banshee'),
(77, 'Electabuzz', '¿Qué fuente de energía consume?', 'Electricidad', 'Calor-Viento-Energía nuclear'),
(78, 'Magmar', '¿A qué temperatura arde su cuerpo?', '1200°C', '600°C-900°C-1500°C'),
(79, 'Pinsir', '¿Cuánto puede levantar con sus pinzas?', '100 kg', '50 kg-200 kg-300 kg'),
(80, 'Tauros', '¿Cuántas colas tiene?', '3', '1-2-4'),
(81, 'Lapras', '¿Qué capacidad tiene en el mar?', 'Transportar personas', 'Controlar mareas-Hablar con humanos-Crear islas'),
(82, 'Ditto', '¿Qué limita su transformación?', 'Tamaño y masa', 'Color-Forma-Complejidad'),
(83, 'Aerodactyl', '¿De qué período es originario?', 'Jurásico', 'Cretácico-Triásico-Paleozoico'),
(84, 'Snorlax', '¿Cuántas horas diarias duerme?', '20 horas', '16 horas-18 horas-22 horas'),
(85, 'Articuno', '¿Qué fenómeno causa al batir sus alas?', 'Tormentas de nieve', 'Ventiscas-Hielo eterno-Congelación instantánea'),
(86, 'Zapdos', '¿Qué genera cuando lucha?', 'Tormentas eléctricas', 'Apagones-Campos magnéticos-Ondas de choque'),
(87, 'Moltres', '¿Cada cuántos años renace?', '100 años', '50 años-500 años-1000 años'),
(88, 'Dratini', '¿Qué apariencia tiene al nacer?', 'Serpiente marina', 'Dragón bebé-Pez pequeño-Gusano'),
(89, 'Dragonair', '¿Qué simbolizan las esferas de su cuerpo?', 'Poder místico', 'Evolución-Control climático-Edad'),
(90, 'Dragonite', '¿Cuánto mide su envergadura?', '2.7 m', '2.0 m-3.5 m-4.1 m'),
(91, 'Mew', '¿Dónde fue descubierto?', 'Jungla de Guyana', 'Cueva Celeste-Monte Plateado-Isla Remolino'),
(92, 'Metapod', '¿Cuál es su único movimiento?', 'Fortaleza', 'Picadura-Desenrollar-Danza Espada'),
(93, 'Kakuna', '¿Qué hace mientras espera evolucionar?', 'Absorbe nutrientes', 'Duerme-Observa-Entrena'),
(94, 'Beedrill', '¿Cuántas lanzas tiene?', '3', '2-4-5'),
(95, 'Raticate', '¿Qué característica tienen sus bigotes?', 'Brújula natural', 'Sensores térmicos-Sensibilidad eléctrica-Radar sonar'),
(96, 'Spearow', '¿Por qué es temido?', 'Ataques en grupo', 'Velocidad-Picotazos venenosos-Grito paralizante'),
(97, 'Arbok', '¿Qué patrón tiene en su capucha?', 'Cara aterradora', 'Símbolos antiguos-Rayos-Espirales'),
(98, 'Nidoqueen', '¿Qué no puede hacer por su anatomía?', 'Poner huevos', 'Aprender movimientos de huevo-Usar piedra lunar-Evolucionar'),
(99, 'Nidoking', '¿Qué elemento contiene su cola?', 'Veneno letal', 'Ácido-Electricidad-Fuego'),
(100, 'Vileplume', '¿Cuántos pétalos tiene?', '5', '4-6-7'),
(101, 'Parasect', '¿Qué controla el hongo?', 'Su cerebro', 'Cuerpo-Movimientos-Sentidos'),
(102, 'Venomoth', '¿Qué liberan sus escamas?', 'Polvo venenoso', 'Feromonas-Polen-Alucinógenos'),
(103, 'Dugtrio', '¿Por qué son tres?', 'Enjambre subterráneo', 'Familia-Clonación-Illusión'),
(104, 'Persian', '¿Qué simboliza su frente?', 'Suerte', 'Riqueza-Poder-Belleza'),
(105, 'Primeape', '¿Qué lo enfurece definitivamente?', 'Ver su reflejo', 'Ruidos fuertes-Luces brillantes-Contacto visual'),
(106, 'Poliwrath', '¿Qué patrón tiene su espiral?', 'Sentido antihorario', 'Horario-En espiral-Doble hélice'),
(107, 'Alakazam', '¿Cuánto es su coeficiente intelectual?', '5000', '3000-4000-6000'),
(108, 'Machoke', '¿Para qué usa su cinturón?', 'Limitar su poder', 'Adorno-Entrenamiento-Protección'),
(109, 'Weepinbell', '¿Cómo digiere a sus presas?', 'Ácido disolvente', 'Trituración-Enzimas-Fuego interno'),
(110, 'Tentacruel', '¿Cuántos tentáculos tiene?', '80', '60-100-140'),
(111, 'Golem', '¿Qué aspecto tiene antes de evolucionar?', 'Roca espinosa', 'Roca lisa-Geoda-Bola férrea'),
(112, 'Rapidash', '¿Qué velocidad máxima alcanza?', '240 km/h', '180 km/h-300 km/h-350 km/h'),
(113, 'Slowbro', '¿Qué lo muerde en la cola?', 'Shellder', 'Krabby-Cloyster-Qwilfish'),
(114, 'Dodrio', '¿Qué representa cada cabeza?', 'Emociones diferentes', 'Personalidades-Especies-Inteligencias'),
(115, 'Dewgong', '¿Qué regula en su cuerpo?', 'Temperatura', 'Salinidad-Buoyancy-Presión'),
(116, 'Muk', '¿Qué efecto tiene su contacto?', 'Enfermedad grave', 'Parálisis-Somnolencia-Confusión'),
(117, 'Cloyster', '¿De qué está hecho su caparazón?', 'Diamante', 'Perla-Acero-Hielo'),
(118, 'Haunter', '¿Cómo debilita a sus víctimas?', 'Beso drenante', 'Abrazo fantasma-Mirada paralizante-Aliento tóxico'),
(119, 'Hypno', '¿Qué objeto sostiene?', 'Péndulo', 'Varita-Bastón-Gema'),
(120, 'Marowak', '¿De qué hueso hace su arma?', 'Fémur', 'Cráneo-Húmero-Tibia'),
(121, 'Bulbasaur', '¿Qué número ocupa Bulbasaur en la Pokédex Nacional?', '001', '002-003-004'),
(122, 'Bulbasaur', '¿Qué tipo de Pokémon es Bulbasaur?', 'Planta/Veneno', 'Planta/Agua-Planta/Tierra-Planta/Hada'),
(123, 'Bulbasaur', '¿Qué hay en la espalda de Bulbasaur desde que nace?', 'Un bulbo', 'Una flor-Un hongo-Una semilla'),
(124, 'Bulbasaur', '¿A qué nivel evoluciona a Ivysaur?', '16', '12-18-22'),
(125, 'Bulbasaur', '¿Qué movimiento aprende Bulbasaur al nivel 15?', 'Drenadoras', 'Látigo Cepa-Hoja Afilada-Bomba Germen'),
(126, 'Bulbasaur', '¿Cuál es su habilidad oculta?', 'Clorofila', 'Espesura-Cura Natural-Poder Solar'),
(127, 'Bulbasaur', '¿Qué contra tiene contra los Pokémon tipo Fuego?', 'Doble daño', 'Mitad de daño-Daño normal-Inmunidad'),
(128, 'Bulbasaur', '¿Qué color es predominante en Bulbasaur?', 'Verde', 'Azul-Rojo-Amarillo'),
(129, 'Bulbasaur', '¿Cuánto pesa Bulbasaur?', '6.9 kg', '7.8 kg-5.4 kg-8.2 kg'),
(130, 'Bulbasaur', '¿Qué movimiento de tipo Veneno aprende por MT?', 'Bomba Lodo', 'Onda Tóxica-Lanza Mugre-Veneno X'),
(131, 'Charmander', '¿Qué tipo de Pokémon es Charmander?', 'Fuego', 'Fuego/Dragón-Fuego/Volador-Fuego/Tierra'),
(132, 'Charmander', '¿Qué indica la llama en su cola?', 'Su estado vital', 'Su nivel-Su agresividad-Su inteligencia'),
(133, 'Charmander', '¿A qué nivel evoluciona a Charmeleon?', '16', '14-18-20'),
(134, 'Charmander', '¿Qué movimiento de fuego aprende al nivel 13?', 'Ascuas', 'Lanzallamas-Giro Fuego-Onda Ígnea'),
(135, 'Charmander', '¿Cuál es su habilidad especial?', 'Mar Llamas', 'Cuerpo Llama-Poder Solar-Absorbe Fuego'),
(136, 'Charmander', '¿Contra qué tipo es débil?', 'Agua', 'Tierra-Roca-Eléctrico'),
(137, 'Charmander', '¿Qué altura tiene Charmander?', '0.6 m', '0.4 m-0.8 m-1.0 m'),
(138, 'Charmander', '¿Qué movimiento aprende al nivel 10?', 'Arañazo', 'Gruñido-Furia-Garra Metal'),
(139, 'Charmander', '¿Qué pasa si su llama se apaga?', 'Muere', 'Se debilita-Evoluciona-Se enfurece'),
(140, 'Charmander', '¿Cuál es su especie?', 'Lagartija', 'Dragón-Salamandra-Reptil'),
(141, 'Pikachu', '¿Qué número tiene en la Pokédex Nacional?', '025', '026-024-027'),
(142, 'Pikachu', '¿Qué evolución de Pikachu se introduce en Alola?', 'Raichu de Alola', 'Pikachu Libre-Raichu Gigante-Pikachu Volador'),
(143, 'Pikachu', '¿Qué movimiento eléctrico aprende al nivel 26?', 'Onda Trueno', 'Chispazo-Impactrueno-Trueno'),
(144, 'Pikachu', '¿Qué objeto lleva Ash en su Pikachu?', 'Gorra', 'Bufanda-Gafas-Mochila'),
(145, 'Pikachu', '¿Cuál es su habilidad especial?', 'Electricidad Estática', 'Pararrayos-Electricidad Estática+'),
(146, 'Pikachu', '¿Qué tipo de Pokémon es inmune a sus ataques?', 'Tierra', 'Acero-Roca-Fuego'),
(147, 'Pikachu', '¿Cuántas formas alternativas tiene oficialmente?', '15', '8-12-20'),
(148, 'Pikachu', '¿Qué movimiento Z exclusivo tiene?', 'Catástrofe Voltio', 'Pikavoltio letal-Trueno Alfa-Rayo Dinamo'),
(149, 'Pikachu', '¿Qué come habitualmente en la serie animada?', 'Ketchup', 'Bayas-Fruta-Pasteles'),
(150, 'Pikachu', '¿En qué región se encuentra más frecuentemente?', 'Bosque Verde', 'Cueva Diglett-Monte Pírico-Ruta 1');

